{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "outDir": ".",
    "declaration": false,
    "sourceMap": false,
    "inlineSourceMap": false,
    "inlineSources": false,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["tests", "src/app.ts"]
}
